h1,
h2,
h3,
p,
a {
    margin: 0;
}
body {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    background-attachment: fixed;
    color: rgb(75, 74, 74);
}
* {
    box-sizing: border-box;
}

.container {
    display: flex;
}
.wrapper {
    margin: auto;
    padding: 25px;
    width: 450px;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    box-shadow: 0 10px 30px rgb(100, 100, 100);
}
.header-title {
    text-align: center;
    margin: 20px 0;
    font-size: 50px;
}
.input {
    background-color: #fff;
    padding: 10px;
    box-shadow: 5px 4px 13px #888888;
    border-radius: 5px;
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    &:hover .add {
        right: 5px;
        opacity: 1;
    }
    &:hover .input-text {
        transition: 1s;
        width: 90%;
    }
    &:hover .input-datetime {
        transition: 1s;
        width: 90%;
    }
}
.input-text {
    border: 1px solid black;
    transition: 1s;
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.input-datetime {
    // margin-left: auto;
    // margin-right: auto;
    border: 1px solid black;
    transition: 1s;
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.add {
    opacity: 0;
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    transition: 1s;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
}
.tasks-single {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 5px 4px 13px #888888;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow-x: hidden;
    &:hover .deleteButton {
        right: 5px;
        opacity: 1;
        animation: 0.3s;
    }
}
.tasks-single-header {
    flex-basis: 100%;
    text-align: center;
}
.taskName {
    margin: 5px 0;
    flex-basis: 100%;
}
.taskDate {
    margin: auto;
}
.deleteButton {
    opacity: 0;
    position: absolute;
    right: -20px;
    top: 50%;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    border: 1px solid black;
    transform: translateY(-50%);
    transition: 1s;
}
